# Вы можете использовать либо URL для подключения к базе данных
# DATABASE_URL=postgres://username:password@hostname:5432/database_name

# Либо отдельные параметры подключения
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=ixi_keeper
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres
NODE_ENV=development
